<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="./fondeeee.png" style="width:100%">
      <div class="braze1">
        <img class="brz1" id="brazo1" src="brazo1-01.png" alt="">
    </div>
    <div class="brazo2">
        <img class="brz2" id="brazo2" src="brazo2-01.png" alt="">
    </div>
    <button id="btn1" class="btn">  Mueve</button>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="fondo2.png" style="width:100%">
      <div class="planta"></div>
    <div class="textoo">Ikal: Este era nuestro poder ancestral el cual podiamos restaurar recursos de la tierra
    </div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>

  <script src="eventos.js"> </script>

</body>

</html>