
.contenedor{
    overflow: hidden;
    justify-content: center;
    display: flex;
}

.braze1{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 25px;
    left: 70px;
}
.brz1{
    
    width: 30%;
    

    
}

.brazo2{ justify-content: center;
    display: flex;
    position: absolute;
    bottom: 15px;
    left: 80px;

}

.brz2{

    width: 30%;

}

.sapa2{
    animation: moverabajo 0.6s linear infinite ;
}

.sapa{
    animation: moverarriba 0.6s linear infinite ;
}

@keyframes moverabajo {
    0%{
        rotate: 0deg;
    }

    20%{
        rotate: 30deg;
    }

    40%{
        rotate: 0deg;
    }

    60%{
        rotate: -30deg;
    }

    100%{
        rotate: 0deg;
    }

}
@keyframes moverarriba {
    0%{
        rotate: 0deg;
    }

    20%{
        rotate: -30deg;
    }

    40%{
        rotate: 0deg;
    }

    60%{
        rotate: 30deg;
    }

    100%{
        rotate: 0deg;
    }

}

.planta{
    background-image: url(./sprite\ plnta.png);
    left: 27.5rem;
    background-size: 60rem;
    background-repeat: no-repeat;
    height: 60rem;
    width: 10.5rem;
    position: absolute;
    top: 47px;
    padding: 0px;
}

.sapa3{
  animation: movimiento 2s steps(5)forwards ;
}

@keyframes movimiento {
 100%{

  background-position-x: -60rem;  

 } 
}


.textoo{
  position: absolute;
  bottom: 60px;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  left: 20px;  
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    overflow: hidden;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}